"--module"
"commonjs"
"--target"
"ES3"
"--outDir"
"C:\Users\Kelly\Desktop\OS\TSOS-2015\gulp-tsc-tmp-1151113-2008-rmjo5i"
"C:\Users\Kelly\Desktop\OS\TSOS-2015\source\globals.ts"
"C:\Users\Kelly\Desktop\OS\TSOS-2015\source\utils.ts"
"C:\Users\Kelly\Desktop\OS\TSOS-2015\source\host\control.ts"
"C:\Users\Kelly\Desktop\OS\TSOS-2015\source\host\cpu.ts"
"C:\Users\Kelly\Desktop\OS\TSOS-2015\source\host\devices.ts"
"C:\Users\Kelly\Desktop\OS\TSOS-2015\source\host\memory.ts"
"C:\Users\Kelly\Desktop\OS\TSOS-2015\source\os\canvastext.ts"
"C:\Users\Kelly\Desktop\OS\TSOS-2015\source\os\console.ts"
"C:\Users\Kelly\Desktop\OS\TSOS-2015\source\os\cpuScheduler.ts"
"C:\Users\Kelly\Desktop\OS\TSOS-2015\source\os\deviceDriver.ts"
"C:\Users\Kelly\Desktop\OS\TSOS-2015\source\os\deviceDriverFileSystem.ts"
"C:\Users\Kelly\Desktop\OS\TSOS-2015\source\os\deviceDriverKeyboard.ts"
"C:\Users\Kelly\Desktop\OS\TSOS-2015\source\os\interrupt.ts"
"C:\Users\Kelly\Desktop\OS\TSOS-2015\source\os\kernel.ts"
"C:\Users\Kelly\Desktop\OS\TSOS-2015\source\os\memoryManager.ts"
"C:\Users\Kelly\Desktop\OS\TSOS-2015\source\os\pcb.ts"
"C:\Users\Kelly\Desktop\OS\TSOS-2015\source\os\queue.ts"
"C:\Users\Kelly\Desktop\OS\TSOS-2015\source\os\shell.ts"
"C:\Users\Kelly\Desktop\OS\TSOS-2015\source\os\shellCommand.ts"
"C:\Users\Kelly\Desktop\OS\TSOS-2015\source\os\userCommand.ts"
"C:\Users\Kelly\Desktop\OS\TSOS-2015\source\.gulp-tsc-tmp-1151113-2008-1a1px7s.ts"